{
    "cSpell.words": [
        "Anker",
        "Barebone",
        "ceph",
        "cheatsheets",
        "Datacenter",
        "DMSE",
        "Gbps",
        "goopy",
        "Hackin",
        "hackintosh",
        "Hayneslab",
        "haynestower",
        "homelabbing",
        "ifreload",
        "Minisforum",
        "Monoprice",
        "mosquitto",
        "nomachine",
        "osds",
        "Radeon",
        "radosgw",
        "Sonoma",
        "strat",
        "Ugreen",
        "unifi"
    ]
}